﻿l_english:
 estate_artificers:0 "Artificers"
 estate_artificers_desc:0 "This estate represents the industrial population of your country which is affliated with manufacturing and controlling magic with technological means. Their traditional responsibility is to work to keep the economy going and in order to do so efficiently they expect to be granted special rights and privileges for themselves and the workshops they represent."
 EST_VAL_GNOMISH:0 "Has a Gnommish culture: §Y$VAL$%§!"
 EST_VAL_MANUFACTORIES:0 "Has embraced manufactories: §Y$VAL$%§!"
 EST_VAL_XHAZOBKULT:0 "Xhazobkult Caste System: §Y$VAL$%§!"
 EST_VAL_LOW_PRODUCTION_INCOME:0 "Low Production Income: §Y$VAL$%§!"
 EST_VAL_HIGH_PRODUCTION_INCOME:0 "High Production Income: §Y$VAL$%§!"
 EST_VAL_VERY_HIGH_PRODUCTION_INCOME:0 "Very high Production Income: §Y$VAL$%§!"
 EST_VAL_FULL_INNOVATIVE:0 "Full Innovative: $VAL|Y$"
 EST_VAL_THE_THOUGHT:0 "The philosophy of the Thought: $VAL|Y$"
 EST_VAL_INDUSTRIOUS:0 "Ruler is industrious: $VAL|Y$"
 EST_VAL_FREE_THINKER:0 "Ruler is a free thinker: $VAL|Y$"
 EST_VAL_ZEALOUS:0 "Ruler is a zealot: $VAL|Y$"
 IMPOSE_NEW_MANUFACTURING_TAX:0 "Impose new manufacturing tax."
 GRANT_PRIVILEGES:0 "Grant privileges"
 EST_VAL_GRANTED_PRIVILEGES:0 "Granted privileges: §Y$VAL$%§!"
 EST_VAL_ARTIFICER_MINISTER:0 "Recruited Minister: §Y$VAL$%§!"
 CONSCRIPT_SIEGE_ENGINEERS:0 "Conscript siege engineers."
 SUPPLY_TECHNICAL_AND_MAGICAL_PERSONNEL:0 "Supply specialized personnel."
 DEMAND_WAR_MACHINES:0 "Demand war machines."
 EST_VAL_DEMANDED_WAR_MACHINES:0 "Demanded war machines: §Y$VAL$%§!"
 tooltip_own_artificers_province:0 "Atleast one owned province belongs to the §YArtificers§! Estate."
 estate_disasters.11.t:0 "The $ESTATE_ARTIFICERS$ Seize Power"
 estate_disasters.11.d:0 "$MONARCH$ has allowed the $ESTATE_ARTIFICERS$ of $COUNTRY$ to grow too powerful and now they have made their move. Making use of their many hard-earned privileges as well as the dependencies others have for their produce, they have effectively seized the reins of government and turned the $MONARCHTITLE$ into little more than their puppet."
 estate_disasters.11.a:0 "We should have seen this coming..."
 estate_disasters.11.a.tt:0 "[Root.GetName] will now be controlled by the §YArtificers§! until the §Y'Curtail the Artificers'§! decision is taken."
 estate_disasters.12.t:0 "The $ESTATE_ARTIFICERS$ Curtailed"
 estate_disasters.12.d:0 "We have finally managed to break our reliance on the $ESTATE_ARTIFICERS$, reclaiming control over all important state functions and reducing these hand-workers to their rightful confines within their workshops."
 estate_disasters.12.a:0 "The $MONARCHTITLE$ is back in control."
 estate_artificers_disaster:0 "Technocratic Coup"
 estate_artificers_disaster_desc:0 "The manufactories and tinkerers have grown so powerful they assumed de facto control over our country. Real power now lies in the hands of a small group of wealthy industrialists."
 curtail_estate_artificers_title:0 "Curtail the Artificers"
 curtail_estate_artificers_desc:0 "Through state-dependency on their industry and bribing officials with knick-knacks, the Artificers have a stranglehold on our government. To seize control back from these industrialists we will need to curtail their power and privileges."
 EST_CRUSHED_ARTIFICERS:0 "The Artificers have been curtailed"
