﻿l_english:
 gnomish_nation_title:0 "Revive the Gnomish Hierarchy"
 gnomish_nation_desc:0 "We have reclaimed the main parts of our ancestral homeland and have proved that the hierarchy lives on! We shall announce ourselves as the Gnomish Hierarchy reborn, the true hegemons, no, hierarchs, of the Dragon Coast!"
 iochand_nation_title:0 "Revive the House of Iochand"
 iochand_nation_desc:0 "After the collapse of the Gnomish Hierarchy, the House of Iochand took over and guaranteed a new path for gnomes. We must elevate ourselves to the same customs of our neighbours and be kings, not hierarchs, and we must welcome non-gnomes into our fold as equal servants of Iochand."
 halfling_nation_title:0 "Form the Small Country"
 halfling_nation_desc:0 "The halfling peoples once had a land of their own, ruled by their own people for their own people. Now is the time to revive the Small Country free from foreign rule. Now is the time for the halfling peoples to rise to the world's stage not as subjects but with their own sovereign country!"